<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="24dp">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow"
        android:tint="@color/textMain"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejestracja"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/textMain"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:text="Wymagania hasła:"
                android:textColor="@color/textMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/ruleLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum 8 znaków"
                android:textColor="@color/textSecondary"
                android:drawableStart="@drawable/invalid"
                android:drawablePadding="8dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/ruleLower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mała litera (a–z)"
                android:textColor="@color/textSecondary"
                android:drawableStart="@drawable/invalid"
                android:drawablePadding="8dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/ruleUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wielka litera (A–Z)"
                android:textColor="@color/textSecondary"
                android:drawableStart="@drawable/invalid"
                android:drawablePadding="8dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/ruleDigit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cyfra (0–9)"
                android:textColor="@color/textSecondary"
                android:drawableStart="@drawable/invalid"
                android:drawablePadding="8dp"
                android:padding="4dp"/>

            <TextView
                android:id="@+id/ruleSpecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Znak specjalny (!@#\$%*)"
                android:textColor="@color/textSecondary"
                android:drawableStart="@drawable/invalid"
                android:drawablePadding="8dp"
                android:padding="4dp"/>


            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/textMain"
                android:textColorHint="@color/textSecondary"
                android:backgroundTint="@color/primary"
                android:inputType="textEmailAddress"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hasło"
                android:textColor="@color/textMain"
                android:textColorHint="@color/textSecondary"
                android:backgroundTint="@color/primary"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/visibility_off"
                android:drawableTint="@color/textMain"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"/>


            <EditText
                android:id="@+id/etPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Powtórz hasło"
                android:textColor="@color/textMain"
                android:textColorHint="@color/textSecondary"
                android:backgroundTint="@color/primary"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/visibility_off"
                android:drawableTint="@color/textMain"
                android:paddingEnd="12dp"
                android:layout_marginTop="16dp"/>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utwórz konto"
                android:backgroundTint="@color/primary"
                android:textColor="@color/bg"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>