<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gear"
            android:tint="@color/textMain"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/LedConnected"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/connected"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/LedDisconnceted"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/disconnected"
            android:visibility="visible"/>


        <ImageView
            android:id="@+id/btnConnect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/link"
            android:tint="@color/textMain"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnStartTest"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/play"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btnOnePlayer"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/op"/>

        <ImageView
            android:id="@+id/btnTwoPlayers"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/mp"/>

        <ImageView
            android:id="@+id/btnInfo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/r"/>

    </LinearLayout>

</LinearLayout>