<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="24dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow"
        android:tint="@color/textMain"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przypomnienie hasła"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textMain"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj adres email"
        android:textColor="@color/textMain"
        android:textColorHint="@color/textSecondary"
        android:backgroundTint="@color/primary"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij kod resetujący"
        android:backgroundTint="@color/primary"
        android:textColor="@color/bg"/>

</LinearLayout>